SECRET_KEY = 'django-insecure-lir-hg06$lj&buc)ct0%5#-h+_kt*#cwwg+a8*+z35#p8_$krb'

MONGO_USERNAME = "nhYY6tDF"

MONGO_PASSWORD = "1D88gMieCywCfem4"

MONGO_URI = "mongodb+srv://nhYY6tDF:1D88gMieCywCfem4@rootcluster.i0un9uw.mongodb.net/?retryWrites=true&w=majority"

DB_HOST = "rootcluster.i0un9uw.mongodb.net"