VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDsgvVZuOZ-fQgtQCDs4cmwXx8P0FCjeLc"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="gameoflife-b3155.firebaseapp.com"
VITE_REACT_APP_FIREBASE_MEASURMENTID="G-LS4HL0WH01"
VITE_REACT_APP_FIREBASE_PROJECT_ID="gameoflife-b3155"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="gameoflife-b3155.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="271151608674"
VITE_REACT_APP_FIREBASE_APP_ID="1:271151608674:web:32aedc36309070400cb23b"